{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "types": ["vite/client"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
